
# Public variables, used on client - Delete these if you are not using Next.js
NEXT_PUBLIC_ROQ_CLIENT_ID=3a21b578-7d4b-4722-a6a7-b87865bb70d6
NEXT_PUBLIC_ROQ_PLATFORM_URL=https://jupiter-pp.roq-platform.com

# If you change the host or port on your local installation from http://localhost:3000 to another value,
# then you need to update the settings in the console as well. ROQ Console: https://console.roq.tech/
# Modify this to your application URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Server variables used for ROQ connection
ROQ_BASE_URL=http://localhost:3000
ROQ_PLATFORM_URL=https://jupiter-pp.roq-platform.com
ROQ_ENVIRONMENT_ID=3a21b578-7d4b-4722-a6a7-b87865bb70d6
ROQ_API_KEY=6727c939-f896-425d-857d-3ee5db6748b9

# Server variables for ROQ auth
ROQ_SECRET=CHANGE_THIS_SECRET
ROQ_CLIENT_ID=3a21b578-7d4b-4722-a6a7-b87865bb70d6
ROQ_CLIENT_SECRET=6727c939-f896-425d-857d-3ee5db6748b9
ROQ_AUTH_CALLBACK_URL=http://localhost:3000/api/auth/callback
ROQ_AUTH_LOGIN_URL=http://localhost:3000/api/auth/login
ROQ_AUTH_LOGOUT_URL=http://localhost:3000/api/auth/logout
ROQ_AUTH_URL=https://3fw8aphuqq3txe9k1q77fridy.auth.jupiter-pp.roq-platform.com
